a = float(input("Выручка: "))
b = float(input("Издержки: "))
if a > b:
    print("выручка больше издержек", f'рентабельность составляет {a / b}')
    c = int(input('введите кол-во работников: '))
    print(f'удельная прибыль равна {a / c}')
elif a == b:
    print('выручка равна издержкам')
else:
    print('убыток — издержки больше выручки')
